# Telegram API Credentials
API_ID=24808***
API_HASH=adf3a113ab32bb2792338**********
BOT_TOKEN=765451******************

# Owner & Auth Config
OWNER_ID=7029363479
AUTH_USERS=7029363479 1234567890 9876543210  # Space-separated user IDs

# Worker Config
WORKERS=6

# Database Configuration
DATABASE_URL=
